# General
USER_ID=1000
USER_NAME=php_apache
GROUP_ID=1000
GROUP_NAME=php_apache
# Server
COMPOSER_CACHE_DIR=/var/www/composercache
# Mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=webshop